# commerce-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  init-mongo.js
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/crm/commerce/platform/: Application.java
backend/src/main/java/com/crm/commerce/platform/audit/controller/: AuditController.java
backend/src/main/java/com/crm/commerce/platform/audit/model/: AuditLog.java
backend/src/main/java/com/crm/commerce/platform/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/crm/commerce/platform/audit/service/: AuditService.java
backend/src/main/java/com/crm/commerce/platform/auth/controller/: AuthController.java
backend/src/main/java/com/crm/commerce/platform/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UserInfo.java
backend/src/main/java/com/crm/commerce/platform/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/crm/commerce/platform/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/crm/commerce/platform/auth/service/: AuthService.java
backend/src/main/java/com/crm/commerce/platform/channel/connector/: AmazonConnector.java  BlinkitConnector.java  ChannelConnector.java  WebsiteConnector.java
backend/src/main/java/com/crm/commerce/platform/channel/controller/: ChannelController.java
backend/src/main/java/com/crm/commerce/platform/channel/dto/: ChannelResponse.java
backend/src/main/java/com/crm/commerce/platform/channel/model/: Channel.java  ChannelCode.java  ChannelStatus.java
backend/src/main/java/com/crm/commerce/platform/channel/repository/: ChannelRepository.java
backend/src/main/java/com/crm/commerce/platform/channel/service/: ChannelService.java
backend/src/main/java/com/crm/commerce/platform/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/crm/commerce/platform/common/exception/: BadRequestException.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/crm/commerce/platform/common/filter/: CorrelationIdFilter.java  RateLimitFilter.java
backend/src/main/java/com/crm/commerce/platform/common/health/: ApplicationHealthIndicator.java  ChannelConnectorHealthIndicator.java
backend/src/main/java/com/crm/commerce/platform/common/service/: SequenceGenerator.java
backend/src/main/java/com/crm/commerce/platform/common/util/: ValidationUtils.java
backend/src/main/java/com/crm/commerce/platform/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  GracefulShutdownConfig.java  MongoConfig.java  SecurityConfig.java  StartupHealthCheck.java  SwaggerConfig.java
backend/src/main/java/com/crm/commerce/platform/dashboard/controller/: DashboardController.java
backend/src/main/java/com/crm/commerce/platform/dashboard/dto/: ChannelBreakdown.java  DashboardStats.java
backend/src/main/java/com/crm/commerce/platform/dashboard/service/: DashboardService.java
backend/src/main/java/com/crm/commerce/platform/migration/: DatabaseSeeder.java
backend/src/main/java/com/crm/commerce/platform/order/controller/: OrderController.java
backend/src/main/java/com/crm/commerce/platform/order/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/crm/commerce/platform/order/model/: Address.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  OrderTimeline.java
backend/src/main/java/com/crm/commerce/platform/order/repository/: OrderRepository.java
backend/src/main/java/com/crm/commerce/platform/order/service/: OrderService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/test/java/com/crm/commerce/platform/: ApplicationTests.java  TestSecurityConfig.java
backend/src/test/java/com/crm/commerce/platform/integration/: OrderFlowIntegrationTest.java
backend/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  (+1 more)
(+50 files in other folders)
